<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Contact</title>
  <link rel="stylesheet" href="css/styles.css">
</head>

<body>
  <h2><strong>Aditya</strong></h2>
  <ul>
    <li>Email: adityabawa31@gmail.com</li>
    <li><a href="https://www.facebook.com/aditya.bawa.71">Facebook</a></li>
    <li><a href="https://www.instagram.com">Instagram</a></li>
  </ul>
  <hr>

  <h2>For Collabration:</h2>
  <form class="" action="index.html" method="post">
    <table cellspacing="10">
      <tr>
        <td><label>Your Name:</label>
          <input type="text" name="" value=""><br></td>
      </tr>
      <tr>
        <td><label>Email:</label>
          <input type="email" name="" value=""><br></td>
      </tr>

      <tr>
        <td><input type="submit" name=""></td>
      </tr>
    </table>



  </form>
</body>

</html>
