<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Aditya's Personal Site</title>
<link rel="stylesheet" href="css/styles.css">

</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img class="circular" src="https://1.bp.blogspot.com/-D8_idEWClgo/XUJ4IOWr9MI/AAAAAAAAAzg/hCytzcICM80xuHzkYrUuW7zN59Xeuk4qwCLcBGAs/s320/committee%2B%25288%2529.jpg" alt="Aditya's Profile Picture"></td>
      <td>
        <h1>Aditya Bawa</h1>
        <p><em>Computer Engineering Student</em></p>
      </td>
    </tr>
  </table>

  <hr>
  <h3>Education</h3>
  <table cellspacing="7" border="2">
    <tr>
      <th>Year</th>
      <th>Level</th>
      <th>Institute</th>
    </tr>
    <tr>
      <td>2003-2016</td>
      <td>School</td>
      <td>St Xavier's High School</td>
    </tr>
    <tr>
      <td>2016-2018</td>
      <td>Junior Collge</td>
      <td><a href="http://www.avc.ac.in">Vartak College of Arts, Science and Commerce</a></td>
    </tr>
    <tr>
      <td>2018-2022</td>
      <td>Graduation</td>
      <td><a href="http://www.viva-technology.org/New/">Viva Institute of Technology</a></td>
    </tr>
  </table>
  <hr>
  <h3>My Hobbies</h3>
  <ol>
    <li>Painting</li>
    <li>Long Drives</li>
    <li>Travelling</li>
    <li>Watching Movies</li>
    <li>Cooking</li>
  </ol>
  <hr>
  <h3>Skills</h3>

  <table>
    <tr>
      <td>

          <tr>
            <td>C</td>
            <td>⭐️⭐️⭐️⭐️</td>
          </tr>
          <tr>
            <td>Python</td>
            <td>⭐️⭐️⭐️</td>
          </tr>

      </td>
      <td>

          <tr>
            <td>Java</td>
            <td>⭐️⭐️</td>
          </tr>
          <tr>
            <td>Web Development</td>
            <td>⭐️⭐️⭐️</td>
          </tr>
        
      </td>
    </tr>
  </table>
  <hr>
  <a href="contact.html">Contact Me</a>
</body>

</html>
